apiVersion: v2
description: Chart that refers another one that has dependencies itself
name: myumbrella-chart
version: 0.2.0
dependencies:
- name: intermediate-chart
  version: "~0.1.0"
  repository: "file://../localref/intermediate-chart"
